{
  "name": "chimlang-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "generate:api": "uv run --project .. python ../scripts/export_openapi.py --output ../.tmp/openapi.json && openapi-typescript ../.tmp/openapi.json -o src/openapi.generated.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.2",
    "cytoscape": "^3.34.0",
    "echarts": "^6.1.0",
    "lucide-react": "^1.24.0",
    "openapi-fetch": "^0.17.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/vite": "^4.3.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^29.1.1",
    "openapi-typescript": "^7.13.0",
    "tailwindcss": "^4.3.2",
    "typescript": "^5.6.3",
    "vite": "^6.0.0",
    "vitest": "^4.1.10"
  }
}
